SESSION_SECRET=[a random 64 digit alphanumeric string]
STEAM_WEB_API_KEY=[your Steam web API key]
SENTRY_SECRET=[your client secret from Sentry]
TWITCH_OAUTH=oauth:[the OAuth token from a Twitch account used for the bot]
DEV_IP_WHITELIST=[a comma separated list of IP addresses that are allowed to log on to testing accounts]
