# Database configuration
DB_HOST=localhost
DB_USER=isaacuser
DB_PASS=
DB_NAME=isaac

# A random 64 digit alphanumeric string
# (used to encrypt/decrypt the cookies)
SESSION_SECRET=

# Your Steam web API key
# https://steamcommunity.com/dev/apikey
# (this is required for users to be able to login to the WebSocket server)
STEAM_WEB_API_KEY=

# A comma separated list of IP addresses that are allowed to log on to testing accounts
DEV_IP_WHITELIST="::1,127.0.0.1"

# Your client secret from Sentry
# (if blank, Sentry will not initialize)
SENTRY_SECRET=

# The OAuth token from a Twitch account used for the bot
# (make sure to include the "oauth:" prefix)
# (if blank, the Twitch bot will not initialize)
# https://twitchapps.com/tmi/
TWITCH_OAUTH=

# The token from a Discord account used for the bot
# (if blank, the Discord bot will not initialize)
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=

# A Google Analyitics tracking ID
# https://analytics.google.com/
GA_TRACKING_ID=
